.app
    overflow: hidden
    height: 100vh
    width: 100vw

    &__container
        max-width: 1240px
        height: 100%
        margin: 0 auto
        display: flex
        flex-direction: column

    &__content-container
        display: flex
        flex: 1
