.menu-item
    cursor: pointer
    border-radius: 10px
    &:hover
        background: var(--brighten)
    &:active
        background: var(--brighten)

.section-bg
    background: rgba(0, 0, 0, 0.25)
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25)
    backdrop-filter: blur(40px)
    border-radius: 15px

.dfc
    display: flex
    align-items: center
    justify-content: center
