.side-menu
    display: none
    width: var(--side-menu-width)
    margin: 0 0 10px 10px
    padding: 10px
    &_show
        display: block

    &__item
        flex: 1
        display: flex
        height: 40px
        user-select: none
        margin-bottom: 5px
        cursor: pointer

    &__icon
        display: flex
        align-items: center
        justify-content: center
        height: 40px
        width: 40px
        transition: transform .2s
        &_rotated
            transform: rotate(90deg)

    &__name
        flex: 1
        line-height: 40px

    &__tag-list
        display: none
        &_show
            display: block
