.task-menu
    height: 50px
    padding: 10px 20px
    display: flex
    justify-content: space-between
    align-items: center

    &__name
        font-size: 24px
        font-weight: 500

    &__sort
        font-size: 14px

    &__sort-method
        font-size: 20px
        font-weight: 500
