.task-input
    display: flex
    flex-direction: column
    margin-bottom: 10px
    &__name
        background: none
        border: none
        color: #FFF
        height: 20px
        font-size: 18px
        font-weight: 500
        margin-bottom: 10px
        font-family: 'Rubik'
        &::placeholder
            color: #DDD

    &__description-container
        flex: 1
    &__description
        display: block
        width: 100% !important
        height: 100% !important
        background: none
        border: none
        color: #FFF
        font-size: 14px
        font-weight: 300
        font-family: 'Rubik'
        &::placeholder
            color: #EEE

    &__container
        box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset
        flex: 1
        display: flex
        padding: 10px
        margin-bottom: 10px

    &__body
        margin: 10px
        display: flex
        flex-direction: column
        flex: 1

    &__side
        background: rgba(0, 0, 0, 0.25)
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25)
        width: 200px
        display: flex
        flex-direction: column
        justify-content: center
        border-radius: 10px
        padding: 10px

    &__date-time
        font-family: 'rubik'
        font-weight: 400
        font-size: 16px
        border: none
        border-radius: 10px
        margin-bottom: 5px
        padding: 5px

    label
        line-height: 20px

    &__tags
        position: absolute
        bottom: 0
        left: 0
        display: flex
        align-items: center
        width: 100%
        height: 0px
        background-color: #fff

    &__tag
        padding: 0 15px
        background-color: #16a085
        border-radius: 100px
        margin-left: 10px
        cursor: pointer
        span
            line-height: 25px
            white-space: nowrap
            color: #FFF
            font-size: 14px

    &__bg // mb delete ?
        position: absolute
        top: 0
        left: 0
        width: 100vw
        height: 100vh

    &__actions
        display: flex
        justify-content: flex-end
        z-index: 2

    &__actions-container
        width: 200px
        display: flex
        margin-right: 10px

    &__action
        border: none
        cursor: pointer
        flex: 1
        color: #FFF
        font-family: 'Rubik'
        font-size: 16px
        font-weight: 500
        padding: 8px
        border-radius: 15px
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25)

    &__action-save
        background-color: #2ecc71
        &:hover
            background-color: #27ae60
    &__action-cancel
        margin-right: 10px
        background-color: #e74c3c
        &:hover
            background-color: #c0392b
