.categories
    width: 300px
    padding: 10px
    margin-right: 10px
    background: rgba(0, 0, 0, 0.1)
    box-shadow: 0px 3px 10px 3px rgba(0, 0, 0, 0.2)
    backdrop-filter: blur(10px)
    border-radius: 5px
