@import './normalize'
@import './variables'
@import './components/app'
@import './components/reused'
@import './components/nav'
@import './components/side-menu'
@import './components/tasks'
@import './components/task-menu'
@import './components/task-list'
@import './components/task'
@import './components/add-task'
@import './components/task-input'

body
    // background: url(https://images.wallpaperscraft.ru/image/single/vozdushnyj_shar_aerostat_art_128614_4068x1932.jpg)
    background-color: #222
    background-size: cover
    font-family: 'Rubik', -apple-system, 'Segoe UI', 'Roboto', 'Ubuntu', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscalec
    color: #FFF

code
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
