*
    padding: 0
    margin: 0
    list-style: none
    outline: none
    box-sizing: border-box

html
    -ms-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%

body
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    color: #fff

a,
span,
p,
b,
h1,
h2,
h3,
h4,
h5
    color: #fff

a
    text-decoration: none

@mixin noselect
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
