.tagItem
    padding: 0
    display: flex
    height: 40px
    margin-top: 5px
    margin-bottom: 5px
    background: rgba(255, 255, 255, 0.1)
    border-radius: 5px
    width: 100%
    border: none
    cursor: pointer
    text-align: left
    .tagDot
        width: 40px
        height: 40px
        display: flex
        align-items: center
        justify-content: center
    .tagName
        line-height: 40px
        flex: 1
    .tagSettings
        width: 30px
        height: 30px
        margin: 5px
        display: flex
        align-items: center
        justify-content: center
        &:hover
            background-color: rgba(0,0,0,0.1)
            border-radius: 5px
