.Filters
    padding: 0
    margin: 0
    .filter
        height: 40px
        margin-bottom: 5px
        background: rgba(255, 255, 255, 0.1)
        border-radius: 5px
        display: flex
        cursor: pointer
        .icon
            height: 40px
            width: 40px
            display: flex
            align-items: center
            justify-content: center
        .name
            line-height: 40px
            color: #fff
