.header
    margin: 0 10px
    height: 60px
    background: rgba(0, 0, 0, 0.3)
    box-shadow: 0px 3px 10px 3px rgba(0, 0, 0, 0.2)
    backdrop-filter: blur(10px)
    border-radius: 0px 0px 5px 5px
    display: flex
    justify-content: space-between

.section
    display: flex
    flex-direction: row
    padding: 10px 5px
    .item
        background: rgba(255, 255, 255, 0.2)
        border-radius: 5px
        display: flex
        cursor: pointer
        margin: 0 5px
        overflow: hidden
        .icon
            width: 40px
            height: 40px
            display: flex
            justify-content: center
            align-items: center
        .userIcon
            border-radius: 5px
            width: 100%
    .search
        justify-content: start
        background: none
        border: none
        color: #fff
        width: 160px
        padding: 0
.section
