.tagPanel
    display: flex
    height: 40px
    margin-bottom: 5px
    background: rgba(255, 255, 255, 0.1)
    border-radius: 5px
    width: 100%
    border: none
    cursor: pointer
    text-align: left
    .tagPanelImg
        height: 40px
        width: 40px
        display: flex
        align-items: center
        justify-content: center
    .tagPanelName
        flex: 1
        line-height: 40px
    .tagPanelPlus
        margin: 5px
        display: flex
        align-items: center
        justify-content: center
        padding: 0
        border: none
        height: 30px
        width: 30px
        background: none
        cursor: pointer
        &:hover
            background-color: rgba(0,0,0,0.1)
            border-radius: 5px

.tagList
    padding: 0
    margin: 0
